C:\Users\user\Desktop\FinalProject_3016_3035\bin\Debug\FinalProject_3016_3035.exe.config
C:\Users\user\Desktop\FinalProject_3016_3035\bin\Debug\FinalProject_3016_3035.exe
C:\Users\user\Desktop\FinalProject_3016_3035\bin\Debug\FinalProject_3016_3035.pdb
C:\Users\user\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject_3016_3035.csproj.AssemblyReference.cache
C:\Users\user\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject_3016_3035.Properties.Resources.resources
C:\Users\user\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject_3016_3035.csproj.GenerateResource.cache
C:\Users\user\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject_3016_3035.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject_3016_3035.exe
C:\Users\user\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject_3016_3035.pdb
C:\Users\user\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject_3016_3035.InviteFrom.resources
C:\Users\user\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject.GameForm.resources
C:\Users\user\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject.Form1.resources
C:\Users\shu\Desktop\FinalProject_3016_3035\bin\Debug\FinalProject_3016_3035.exe.config
C:\Users\shu\Desktop\FinalProject_3016_3035\bin\Debug\FinalProject_3016_3035.exe
C:\Users\shu\Desktop\FinalProject_3016_3035\bin\Debug\FinalProject_3016_3035.pdb
C:\Users\shu\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject_3016_3035.csproj.AssemblyReference.cache
C:\Users\shu\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject.GameForm.resources
C:\Users\shu\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject_3016_3035.InviteFrom.resources
C:\Users\shu\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject_3016_3035.Properties.Resources.resources
C:\Users\shu\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject_3016_3035.csproj.GenerateResource.cache
C:\Users\shu\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject_3016_3035.csproj.CoreCompileInputs.cache
C:\Users\shu\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject_3016_3035.exe
C:\Users\shu\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject_3016_3035.pdb
C:\Users\shu\Desktop\FinalProject_3016_3035\obj\Debug\FinalProject.歡迎來到林珈羽和黃香綾製作的遊戲.resources
